.container {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #f5f5f5;

  .baseCard {
    border-radius: 2px;
    padding: 24px;
  }

  .primaryCard {
    background-color: var(--ant-primary-color);
    color: #fff
  }

  .defaultCard {
    .baseCard();
    background: #ffffff;
    color: rgba(0, 0, 0, 0.88);
  }
}
