.container {
  background-color: var(--ant-background-color);
  padding: 24px;
  border: 1px solid var(--ant-border-color);

  .baseCard {
    border-radius: 6px;
    padding: 24px;
  }

  .primaryCard {
    background-color: var(--ant-primary-color);
    color: var(--ant-color-white);
  }

  .defaultCard {
    .baseCard();
    background-color: var(--ant-background-color);
    color: var(--ant-color-text);
  }
}
